<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="cool-text">Coco's Coffee</div>
        <div class="nav-bar">
            <nav><button id="home-btn">Home</button></nav>
            <nav><button id="menu-btn">Menu</button></nav>
            <nav><button id="contact-btn">Contact</button></nav>
        </div>
        <div>
            <img class="coffee-png" src="./assets/coffee-love-foam-with-beans-cartoon-icon-illustration.png" alt="coffee-png">
        </div>
        <!-- <div class="background-main-image"><img src="./assets/patryk-gauza-vs0tzSHVcac-unsplash.jpg" alt="background-main-image"></div> -->
    </header> 
     
    <main>
        <div id="content">
            
            <h1 class="home-h1">Coco's Coffee</h1>

            <!--copywriting, location, timing,  -->
            <p class="home-p">Lorem ipsum dolor sit amet consectetur, adi
                pisicing elit. Atque, sequi voluptatem fuga ullam velit itaque, commodi alias
                corrupti vero assumenda neque laborum mollitia perferendis voluptatum eveniet
                blanditiis saepe unde earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum exercitationem culpa, veniam laudantium ab cupiditate rerum est! Temporibus dolor ipsam id impedit inventore cupiditate atque, ad aliquid voluptates in soluta?</p>

            <h2 class="home-h2">Our Timings</h2>
            <ul claas="home-ul">
                <li>Monday - Friday: 7am - 7pm</li>
                <li>Saturday: 8am - 5pm</li>
                <li>Sunday: Closed</li>
            </ul>    
            <h2 class="home-h2">Location</h2>
            <p class="home-p">123 Brew St, Caffeine City, CA 90210</p>

        </div>
    </main>
    

    <footer></footer>
</body>
</html>